<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_group"
            android:icon="@drawable/ic_group"
            android:title="Список встреч" />
        <item
            android:id="@+id/nav_add_group"
            android:icon="@drawable/ic_group_add"
            android:title="Добавить встречу" />
    </group>

    <item android:title="Настройки">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_settings"
                android:title="Настройки" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_help"
                android:title="Вопросы и ответы" />
        </menu>
    </item>

</menu>
