<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.meetingroom.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="55dp"
                android:text="Meeting Room"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="43dp"
                android:text="Вход"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:id="@+id/edit_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/edit_password"
                android:layout_below="@+id/textView2"
                android:layout_marginTop="39dp"
                android:ems="10"
                android:hint="E-mail..."
                android:inputType="textEmailAddress"
                android:layout_gravity="center_horizontal"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:indeterminateDrawable="@drawable/loader"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:id="@+id/edit_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_email"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="Password..."
                android:inputType="textPassword"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:id="@+id/ok_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_password"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="59dp"
                android:text="Продолжить"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
