<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.meetingroom.MeetingAddActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Добавить встречу"
            android:id="@+id/textView3"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Загаловок"
            android:id="@+id/add_title"
            android:paddingBottom="20dp"
            android:layout_below="@+id/textView3"
            android:layout_alignParentStart="true" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Описание"
            android:paddingBottom="20dp"
            android:layout_below="@+id/add_title"
            android:layout_alignParentStart="true"
            android:id="@+id/add_desc" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/date_begin"
            android:layout_below="@+id/add_desc"
            android:layout_alignParentStart="true"
            android:hint="Дата начала"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:editable="false"/>


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:ems="10"
                android:id="@+id/time_begin"
                android:hint="Время начала"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:layout_below="@+id/date_begin"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/date_end"
                android:hint="Дата окончания"
                android:layout_below="@+id/time_begin"
                android:layout_alignParentStart="true"
                android:paddingTop="10dp"
                android:paddingBottom="15dp" />

            <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/time_end"
            android:hint="Время окончания"
            android:layout_below="@+id/date_end"
            android:layout_alignParentStart="true"
            android:paddingTop="10dp"
            android:paddingBottom="15dp" />

            <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Приоритет"
            android:paddingBottom="20dp"
            android:id="@+id/add_priority"
            android:layout_below="@+id/time_end"
            android:layout_alignEnd="@+id/time_end" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="добавить"
            android:id="@+id/add_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:onClick="onClickAdd"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
